<!DOCTYPE html>
<html><head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style/main.css" type="text/css"/>
    <link href="style/index.css" rel="stylesheet" type="text/css"/>
    <link href="style/gallery.css" rel="stylesheet" type="text/css"/>
    <link rel="icon" type="image/vnd.microsoft.icon" href="images/layout/TG.ico"/>
    <meta content="index, follow" name="robots"/>
    <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="jssor.js"></script>
    <script type="text/javascript" src="jssor.slider.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            var options = {
                $FillMode: 1,
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
                $ArrowKeyNavigation: true,   			    //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideDuration: 600,                                //Specifies default duration (swipe) for slide in milliseconds

                $ArrowNavigatorOptions: {                       	//[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,              	//[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                },

                $ThumbnailNavigatorOptions: {                       //[Optional] Options to specify and enable thumbnail navigator or not
                    $Class: $JssorThumbnailNavigator$,              //[Required] Class to create thumbnail navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $ActionMode: 1,                                 //[Optional] 0 None, 1 act by click, 2 act by mouse hover, 3 both, default value is 1
                    $Lanes: 2,                                      //[Optional] Specify lanes to arrange thumbnails, default value is 1
                    $SpacingX: 14,                                   //[Optional] Horizontal space between each thumbnail in pixel, default value is 0
                    $SpacingY: 12,                                   //[Optional] Vertical space between each thumbnail in pixel, default value is 0
                    $DisplayPieces: 6,                             //[Optional] Number of pieces to display, default value is 1
                    $ParkingPosition: 156,                          //[Optional] The offset position to park thumbnail
                    $Orientation: 2                                //[Optional] Orientation to arrange thumbnails, 1 horizental, 2 vertical, default value is 1
                }
            };
            var jssor_slider1 = new $JssorSlider$("slider1_container", options);
            //responsive code
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider1.$ScaleWidth(Math.max(Math.min(parentWidth, 960), 300));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            });
    </script>
    <title>Tamara Golubovic - Portraits</title>
</head>
  
<body>
    <div id= "container">
        <div id="header">
          <a href="index.html" id="logoLink"><img src="images/signature.png" id="logoLink" alt="Tamara Golubovic - Portfolio"/></a>
          <nav id="navigation" name="Navigation">
            <div class = "menu_link"><a href="about.html" id="first" name="About">About</a></div
            ><div class = "menu_link"><a href="portraits.html" name="Portraits">Portraits</a></div
            ><div class = "menu_link"><a href="sketches.html" id="last" name="Sketches and Ink Drawings">Sketches &amp Ink Drawings</a></div
          ></nav>
        </div>
    <div id="content">
	<div id="frame">
	<h1>Portraits</h1>
        <div id="slider1_container" style="position: relative; display: inline-block; width: 960px;
        height: 480px; background: #FFFFFF; overflow: hidden;">

        <!-- Slides Container -->
        <div u="slides" style="cursor: auto; position: absolute; left: 240px; top: 0px; width: 720px; height: 480px; overflow: hidden;">
            <div>
                <img u="image" src="images/portraits/baby1.jpg" />
                <div u="thumb">
		    <div id="thumb" style="background-image: url(images/portraits/baby1.jpg);">
		    </div>
		</div>
            </div>
	    <div>
                <img u="image" src="images/portraits/baby2.jpg" />
                <div u="thumb">
		    <div id="thumb" style="background-image: url(images/portraits/baby2.jpg);">
		    </div>
		</div>
            </div>
	    <div>
                <img u="image" src="images/portraits/baby3.jpg" />
                <div u="thumb">
		    <div id="thumb" style="background-image: url(images/portraits/baby3.jpg);">
		    </div>
		</div>
            </div>
	    <div>
                <img u="image" src="images/portraits/malfoy.jpg" />
                <div u="thumb">
		    <div id="thumb" style="background-image: url(images/portraits/malfoy.jpg);">
		    </div>
		</div>
            </div>
	    <div>
                <img u="image" src="images/portraits/picture1.jpg" />
                <div u="thumb">
		    <div id="thumb" style="background-image: url(images/portraits/picture1.jpg);">
		    </div>
		</div>
            </div>
	    <div>
                <img u="image" src="images/portraits/kafka.jpg" />
                <div u="thumb">
		    <div id="thumb" style="background-image: url(images/portraits/kafka.jpg);">
		    </div>
		</div>
            </div>
        </div>
        
        <!-- Arrow Navigator Skin Begin -->
        <style>
            /* jssor slider arrow navigator skin 05 css */
            /*
            .jssora05l              (normal)
            .jssora05r              (normal)
            .jssora05l:hover        (normal mouseover)
            .jssora05r:hover        (normal mouseover)
            .jssora05ldn            (mousedown)
            .jssora05rdn            (mousedown)
            */
            .jssora05l, .jssora05r, .jssora05ldn, .jssora05rdn
            {
            	position: absolute;
            	cursor: pointer;
            	display: block;
                background: url(a12.png) no-repeat;
                overflow:hidden;
            }
            .jssora05l { background-position: -10px -40px; }
            .jssora05r { background-position: -70px -40px; }
            .jssora05l:hover { background-position: -130px -40px; }
            .jssora05r:hover { background-position: -190px -40px; }
            .jssora05ldn { background-position: -250px -40px; }
            .jssora05rdn { background-position: -310px -40px; }
        </style>
        <!-- Arrow Left -->
        <span u="arrowleft" class="jssora05l" style="width: 40px; height: 40px; top: 158px; left: 248px;">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssora05r" style="width: 40px; height: 40px; top: 158px; right: 8px">
        </span>
        <!-- Arrow Navigator Skin End -->
        
        <!-- Thumbnail Navigator Skin 02 Begin -->
        <div u="thumbnavigator" class="jssort02" style="position: absolute; width: 240px; height: 480px; left:0px; bottom: 0px;">
        
            <!-- Thumbnail Item Skin Begin -->
            <style>
                /* jssor slider thumbnail navigator skin 02 css */
                /*
                .jssort02 .p            (normal)
                .jssort02 .p:hover      (normal mouseover)
                .jssort02 .pav          (active)
                .jssort02 .pav:hover    (active mouseover)
                .jssort02 .pdn          (mousedown)
                */
                
                .jssort02 .c
                {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 95px;
                    height: 62px;
                }
                .jssort02 .p:hover .c, .jssort02 .pav:hover .c, .jssort02 .pav .c 
                {
                	background: url(../img/t01.png) center center;
                	border-width: 0px;
                    top: 2px;
                    left: 2px;
                    width: 95px;
                    height: 62px;
                }
                .jssort02 .p:hover .c, .jssort02 .pav:hover .c
                {
                    top: 0px;
                    left: 0px;
                    width: 97px;
                    height: 64px;
		    border: 1px solid #E1E1E1;
                }
		
		.jssort02 .w
                {
                    position: absolute;
                    top: 0px;
                    left: 0px;
		    height: 100%;
		    width: 100%;
                }
		
            </style>
            <div u="slides" style="cursor: auto;">
                <div u="prototype" class="p" style="position: absolute; width: 99px; height: 66px; top: 0; left: 0;">
                    <div class=w><div u="thumbnailtemplate" style=" width: 100%; height: 100%; border: none;position:absolute; top: 0; left: 0;"></div></div>
                    <div class=c>
                    </div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!-- Thumbnail Navigator Skin End -->
        <a style="display: none" href="http://www.jssor.com">jQuery Slider</a>
	</div>
    </div>
    <!-- Jssor Slider End -->
    </div>
    <div id="footer">
        <div id="frame">
            <p>&copy 2015 Tamara Golubovic</p>
        </div>
    </div>
  </div>  
</body>
</html>